# ppa_individuals

./: README.md  pom.xml
metaData/: datamodelscript.sql  ddl_fakecompanyExtended.sql  oraclescript.sql
sourceData/: testdata_v7.xlsx  testdata_v9.xlsx
src/main/java/org/ppa/: AdmDateCollection.java  ConnectDatabase.java  CreateIndividuals.java  ExcelReader.java  Field.java  FieldExcel.java  Fieldmeta.java  ModelFieldmeta.java  Out.java  Queries.java  ReadModelMetadata.java  RelationInfo.java
src/main/resources/: AdministrationDates.txt  input.conf  input_local.conf  log4j2.properties
