# Only if needed if the data has to be stored in oracle
user=x
pw=x

# Input data, the Onedrive environment will be added to the path
pathexcel=temp/
excelfile=testdata_v7.xlsx

# Place of output, the Onedrive environment will be added to the path
outputpath=temp/
turtlefile=triplyDB.ttl

# Early made Enterprise Architect generations (used for input), the Onedrive environment will be added to the path
outputpathEAgenerations=temp/

# Model
defModel=<https://iamlabdemo.triply.cc/apg/fake-company-ld/model/def/>
classId=<https://iamlabdemo.triply.cc/apg/fake-company-ld/id/[classname]/>

# Set addtooracle to 0 for no oracle handling
addtooracle=0
oracledb=xxx
